# AzureADCommon

./: AzureADCommon.sln
CommonLibrary/: CommonLibrary.csproj  Constantes.cs  ITokenHelper.cs  TokenHelper.cs  packages.config
CommonLibrary/Builders/: AzureResourcesViewModelBuilder.cs
CommonLibrary/Model/: Subscription.cs  Tenant.cs
CommonLibrary/Properties/: AssemblyInfo.cs
CommonLibrary/Repositories/: ArmRepositories.cs  AzureRepositories.cs  IArmRepositories.cs  IAzureRepositories.cs
CommonLibrary/Resource/: Resources.Designer.cs  Resources.Fr.resx  Resources.resx
CommonLibrary/ViewModels/: AzureResourcesViewModel.cs
DemoCommonCore/: DemoCommonCore.csproj  Program.cs  Startup.cs  appsettings.json
DemoCommonCore/Controllers/: AccountController.cs  AzureResourcesController.cs  BaseController.cs  HomeController.cs
DemoCommonCore/Properties/: launchSettings.json
DemoCommonCore/Views/: _ViewImports.cshtml
DemoCommonCore/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
DemoCommonCore/Views/AzureResources/: Index.cshtml  _Subscriptions.cshtml  _Tenants.cshtml
DemoCommonCore/Views/Home/: Account.cshtml  Index.cshtml
DemoCommonCore/Views/Shared/: Error.cshtml  Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
